{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug test_is_dict",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "test_is_dict.py",
            "console": "integratedTerminal"
        },
        {
            "name": "debug movie_column_types",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "movie_column_types.py",
            "console": "integratedTerminal"
        },
        {
            "name": "debug clean_movies",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "clean_movies.py",
            "console": "integratedTerminal"
        },
        {
            "name": "debug unittest clean_movies_test.py",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "clean_movies_test.py"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "debug unittest test_movie_column_types.py",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "test_movie_column_types.py"
            ],
            "console": "integratedTerminal"
        }

    ]
}