{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug load raw movies",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "load_raw_movies.py",
            "console": "integratedTerminal"
        }
    ]
}